<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Set of Charactors to be displayed on screen -->
  <title>Insight School</title>
  <!-- Description that shows up under icon when sharing the app -->
  <meta name="description" content="Track my Progress, Learning Thai" />
  <!-- Responsive Display -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- manifest and icons -->
  <link rel="manifest" href="/manifest.json" />
  <!-- Theme Color for when mobile PWA opens -->
  <meta name="theme-color" content="#000000" />
  <!-- Homescreen Icon Shortcut Icon -->
  <link rel="shortcut icon" href="https://cdn.glitch.com/3d9cf857-e3a8-4a3f-a564-0f1e9f5894ce%2FThaiFlag192.png" />
  <!-- FontAwesome -->
  <script src="https://kit.fontawesome.com/1772aedede.js" crossorigin="anonymous" ></script>
  <!-- import the webpage's stylesheet -->
  <link rel="stylesheet" href="/style.css" />
  <!-- import the webpage's client-side javascript file -->
  <script src="/client.js" defer></script>
  <!-- register service worker -->
  <script src="/register-sw.js" defer></script>
</head>
<body>
  <h2><a href="/to-be-phrases">'To Be' Phras.htmles'To Be' Phrases</a></h2>
  <h2><a href="/adjectives-1">Adjectiv.htmlesAdjectives</a></h2>
  <h2><a href="/adjectives-2">Adjectives.html 2Adjectives 2</a></h2>
  <h2><a href="/adjectives-3">Adjectives.html 3Adjectives 3</a></h2>
  <h2><a href="/animals-1">Anima.htmllsAnimals</a></h2>
  <h2><a href="/animals-2">Animals.html 2Animals 2</a></h2>
  <h2><a href="/around-town-1">Around To.htmlwnAround Town</a></h2>
  <h2><a href="/around-town-2">Around Town.html 2Around Town 2</a></h2>
  <h2><a href="/around-town-3">Around Town.html 3Around Town 3</a></h2>
  <h2><a href="/around-town-4">Around Town.html 4Around Town 4</a></h2>
  <h2><a href="/around-town-5">Around Town.html 5Around Town 5</a></h2>
  <h2><a href="/at-home">At Ho.htmlmeAt Home</a></h2>
  <h2><a href="/at-the-beach">At the Bea.htmlchAt the Beach</a></h2>
  <h2><a href="/at-the-department-store">At the Department Sto.htmlreAt the Department Store</a></h2>
  <h2><a href="/at-the-pharmacist-1">At the Pharmaci.htmlstAt the Pharmacist</a></h2>
  <h2><a href="/at-the-pharmacist-2.html">At the Pharmacist 2</a></h2>
  <h2><a href="/at-the-restaurant.html">At the Restaurant</a></h2>
  <h2><a href="/at-the-thai-train-station.html">At the Thai Train Station</a></h2>
  <h2><a href="/at-the-thai-travel-agent.html">At the Thai Travel Agent</a></h2>
  <h2><a href="/beginner-verbs.html">Beginner Verbs</a></h2>
  <h2><a href="/body.html">Body</a></h2>
  <h2><a href="/clothes.html">Clothes</a></h2>
  <h2><a href="/colors.html">Colors</a></h2>
  <h2><a href="/commands.html">Commands</a></h2>
  <h2><a href="/common-words-and-phrases-1.html">Common Words and Phrases</a></h2>
  <h2><a href="/common-words-and-phrases-2.html">Common Words and Phrases 2</a></h2>
  <h2><a href="/common-words-and-phrases-3.html">Common Words and Phrases 3</a></h2>
  <h2><a href="/countries-asia.html">Countries Asia</a></h2>
  <h2><a href="/countries-eastern-europe.html">Countries Eastern Europe</a></h2>
  <h2><a href="/countries-north-and-central-america.html">Countries North and Central America</a></h2>
  <h2><a href="/countries-south-america.html">Countries South America</a></h2>
  <h2><a href="/countries-western-europe.html">Countries Western Europe</a></h2>
  <h2><a href="/days-and-months.html">Days and Months</a></h2>
  <h2><a href="/family.html">Family</a></h2>
  <h2><a href="/first-conversation.html">First Conversation</a></h2>
  <h2><a href="/food-1.html">Food</a></h2>
  <h2><a href="/food-2.html">Food 2</a></h2>
  <h2><a href="/fun.html">Fun</a></h2>
  <h2><a href="/in-the-bathroom.html">In the Bathroom</a></h2>
  <h2><a href="/in-the-bedroom.html">In the Bedroom</a></h2>
  <h2><a href="/in-the-classroom.html">In the Classroom</a></h2>
  <h2><a href="/in-the-kitchen.html">In the Kitchen</a></h2>
  <h2><a href="/insects.html">Insects</a></h2>
  <h2><a href="/jobs-1.html">Jobs 2</a></h2>
  <h2><a href="/jobs-2.html">Marine Life</a></h2>
  <h2><a href="/marine-life.html">Meat</a></h2>
  <h2><a href="/meat.html">Numbers</a></h2>
  <h2><a href="/numbers-1.html">Numbers 2</a></h2>
  <h2><a href="/numbers-2.html">On the Airplane</a></h2>
  <h2><a href="/on-the-airplane.html">Seafood</a></h2>
  <h2><a href="/seafood.html">Sports</a></h2>
  <h2><a href="/sports.html">Thai Locations and Prepositions</a></h2>
  <h2><a href="/thai-locations-and-prepositions.html">Thai Words for Fruit</a></h2>
  <h2><a href="/thai-words-for-fruit-1.html">Thai Words for Fruit 2</a></h2>
  <h2><a href="/thai-words-for-fruit-2.html">Thai Words for Geography</a></h2>
  <h2><a href="/thai-words-for-geography.html">Thai Words for Jobs and Occupations</a></h2>
  <h2><a href="/thai-words-for-school-subjects.html">Thai Words for School Subjects</a></h2>
  <h2><a href="/thai-words-for-vegetables-1.html">Thai Words for Vegetables</a></h2>
  <h2><a href="/thai-words-for-vegetables-2.html">Thai Words for Vegetables 2</a></h2>
  <h2><a href="/time.html">Time</a></h2>
  <h2><a href="/transportation.html">Transportation</a></h2>
  <h2><a href="/weather.html">Weather</a></h2>
  <h2><a href="/weather-phrases.html">Weather Phrases</a></h2>
                                                                                                                  </h2>




</body>
</html>
